<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
    <header>JS Documentation</header>
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#JavaScript_and_Java">JavaScript and Java</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Hello_world">Hello World</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#Variables" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Variables
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#Declaring_variables">Declaring variables</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#Variable_scope">Variable scope</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <main id="main-doc">
    <section class="main-section" id="JavaScript_and_Java">
      <header>JavaScript and Java</header>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nulla.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <code>var x = 42</code>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li> 
    </section>
    <section class="main-section" id="Hello_world">
      <header>Hello world</header>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nulla.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <code>x = 42</code>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li> 
    </section>
    <section class="main-section" id="Variables">
      <header>Variables</header>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nulla.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <code>let y = 13</code>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li> 
    </section>
    <section class="main-section" id="Declaring_variables">
      <header>Declaring variables</header>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nulla.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <code>if (true) { var x = 5; } console.log(x); // 5</code>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li> 
    </section>
    <section class="main-section" id="Variable_scope">
      <header>Variable scope</header>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, nulla.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <code>if (true) { let y = 5; } console.log(y); // ReferenceError: y is not defined</code>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>  
    </section>
  </main>

  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

  <script src="script.js"></script>
</body>
</html>